
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC1", "AVRGCC1\AVRGCC1.avrgccproj", "{EF0936C7-D1C8-4BF6-8349-0246508FB199}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF0936C7-D1C8-4BF6-8349-0246508FB199}.Debug|AVR.ActiveCfg = Debug|AVR
		{EF0936C7-D1C8-4BF6-8349-0246508FB199}.Debug|AVR.Build.0 = Debug|AVR
		{EF0936C7-D1C8-4BF6-8349-0246508FB199}.Release|AVR.ActiveCfg = Release|AVR
		{EF0936C7-D1C8-4BF6-8349-0246508FB199}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
