[SurveyView]
Placement=MCAAAAAAAAAAAAAABAAAAAAAAAAAAAAACDDAAAAAMPPPPPPPCOPPPPPPICCAAAAAHOAAAAAANPEAAAAABFDAAAAA
WidthAlt=158
HeightAlt=274
Open=True
ZoomFactor=1
Line=True
Sigma=True
[NmeaWnd]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAGCCAAAAANMCAAAAA
Open=True
SendCR=True
SendCSum=True
[SatSignal]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPJCCAAAAAAAAAAAAAHLDAAAAAHOAAAAAA
Open=True
AutoSearch=True
[MainWnd]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCABAAAAABAAAAAAALAGAAAAAJHDAAAAA
[Port]
NmeaConnect=False
NmeaPort=13
NmeaBd=4800
DebugConnect=False
DebugPort=4
DebugBd=4800
[KeyPad01]
Caption=Off
CmdStr="$ptycnmeaoff"
[KeyPad02]
Caption=On
CmdStr="$ptycnmeaon"
[KeyPad03]
Caption=Default
CmdStr="$ptycdef"
[KeyPad04]
Caption=GGA
CmdStr="$ptycgga"
[KeyPad05]
Caption=GSA
CmdStr="$ptycgsa"
[KeyPad06]
Caption=RMC
CmdStr="$ptycrmc"
[KeyPad07]
Caption=GSV
CmdStr="$ptycgsv"
[KeyPad08]
Caption=Hdr
CmdStr="$ptychead"
[KeyPad09]
Caption=DSup
CmdStr="$ptycdevsup"
[KeyPad10]
Caption=Hot
CmdStr="$ptychot"
[KeyPad11]
Caption=SFac
CmdStr="$PSRF101,0,0,0,0,0,0,12,8*1C"
[KeyPad12]
Caption=SCold
CmdStr="$PSRF101,0,0,0,0,0,0,12,4*10"
[KeyPad13]
Caption=SWarm
CmdStr="$PSRF101,0,0,0,0,0,0,12,2*16"
[KeyPad14]
Caption=SHot
CmdStr="$PSRF101,0,0,0,0,0,0,12,1*15"
[KeyPad15]
Caption=DOn
CmdStr="$PSRF105,1*3E"
[KeyPad16]
Caption=DOff
CmdStr="$PSRF105,0*3F"
[KeyPad17]
Caption=GSV5
CmdStr="$PSRF103,3,0,5,1*22"
[KeyPad18]
Caption=GSV1
CmdStr="$PSRF103,3,0,1,1*26"
[KeyPad19]
Caption=VTG1
CmdStr="$PSRF103,5,0,1,1*20"
[KeyPad20]
Caption=GLL1
CmdStr="$PSRF103,1,0,1,1*24"
[DebugWnd]
Open=False
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPHGBAAAAAGCBAAAAAHIDAAAAAKADAAAAA
[SNRLevel]
MaxLevel=70
MinLevel=0
ValidThreshold=32
[SkyView]
Open=True
Details=True
Trails=True
MaskAngle=True
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAMNBAAAAAHCCAAAAABFDAAAAA
[Format]
Measure=1
Position=2
[InfoWnd]
Open=True
UTCOffset=0
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPELDAAAAABAAAAAAAMPEAAAAAIOAAAAAA
[WndSeq]
<<<<<<< .working
1=pNmeaView
2=pClockView
3=pSurveyViewData
4=pSatSignalView
5=pSkyView
6=pSkyView
=======
1=pClockView
2=pDebugView
3=pSurveyViewData
4=pNmeaView
5=pSkyView
6=pSatSignalView
>>>>>>> .merge-right.r276
[Pinpoint]
PLat=48.073365670
PLon=11.649946160
